@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: Roboto, sans-serif
}

img {
  width: 180px;
  height: 180px;
  border-radius: 16px;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 24px;
}

a {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  background-color: #1f2937
}

.header-text {
  color: #f9faf8;
  font-size: 24px;
  font-weight:bolder;
}

.body-layout {
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
  color: #f9faf8;
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  border: 1px solid #3882F6;
  background-color:#3882F6;
}

/* HERO PANEL CONTENT GOES HERE */

.hero-panel {
  display: flex;
  background-color: #1f2937;
  gap: 48px;
  justify-content: center;
  align-items: center;
  padding: 150px;
}

.hero-text-panel {
  width: 450px;
}

.hero-title {
  color: #f9faf8;
  font-size: 48px;
  font-weight:900;
}

.hero-subtext {
  margin-bottom: 12px;
  padding:4px 0;
  color: #e5e7eb;
  font-size: 18px;
}

.hero-image {

}

/* INFO PANEL CONTENT GOES HERE */

.info-header {
  align-self: center;
  margin-top: 24px;
  padding: 24px;
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
}

.info-panel {
  display: flex;
  justify-content: space-around;
  padding: 24px;
  margin-bottom: 80px;
}

.info-card {
}

.info-text {
  text-align: center;
  max-width: 180px;
}

/* QUOTE PANE CONTENT GOES HERE */

/* SIGN UP PANEL CONTENT GOES HERE */

button.banner {
  border: 1px solid #f9faf8;
}

.footer {
  display: flex;
  color: #e5e7eb;
  padding: 32px;
  justify-content: center;
  background-color: #1f2937
}
